# CountUs

countus/: pom.xml  readme.md
countus/src/main/java/ru/education/countus/exceptions/: ErrorType.java
countus/src/main/java/ru/education/countus/student/controllers/: StudentController.java
countus/src/main/java/ru/education/countus/student/service/: StudentServiceImpl.java
countus/src/main/resources/: schema.sql
countus/src/main/resources/templates/: students.html  teachers.html
